{
  "name": "workflow-dispatcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "3.1.7",
    "dayjs": "1.11.11",
    "dotenv": "16.4.5",
    "mongodb": "6.6.2",
    "pino": "9.2.0",
    "pino-abstract-transport": "1.2.0",
    "pino-loki": "2.3.0",
    "pino-pretty": "11.2.1",
    "sonic-boom": "4.0.1",
    "zod": "3.23.8"
  }
}
